{
  "name": "wfdl",
  "version": "0.1.2",
  "description": "Tiny CLI around vite-plugin-webfont-dl to download remote webfonts into your project.",
  "type": "module",
  "main": "src/run-wfdl.js",
  "bin": {
    "wfdl": "bin/wfdl.js"
  },
  "files": [
    "bin",
    "src",
    "index.html",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint .",
    "wfdl": "node bin/wfdl.js",
    "release": "pnpm dlx bumpp && pnpm publish"
  },
  "author": "peripteraptos <benacke@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "vite": "^5.4.0",
    "vite-plugin-webfont-dl": "^3.9.4"
  }
}
